#BlueJ package file
dependency1.from=Vagas
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=TrabalhoFinal
dependency2.to=Vagas
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1132
package.editor.x=821
package.editor.y=43
package.frame.height=1047
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vagas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=580
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=580
target3.height=70
target3.name=TrabalhoFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=580
